.table-page-container {
    height: 100%;
    margin-top: 20px;
}

.input-container {
    margin-top: 20px;
}

table {
    width: 99%;
    margin: 50px auto;

    thead {
        height: 50px;
    }
}

tr {
    th {
        height: 20px;
        width: 25%;
        border-left: 1px solid blue;

        &:last-of-type {
            border-right: 1px solid blue;
        }
    }

    td {
        border-top: 1px solid blue;
        border-left: 1px solid blue;
        border-right: 1px solid blue;
        height: 50px;
        width: 25%;
        position: relative;

        .edit-row {
            width: 25%;
            position: absolute;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            &:hover {
                cursor: pointer;
            }
        }

        .delete-row {
            width: 50%;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateX(100%) translateY(-50%);
            &:hover {
                cursor: pointer;
            }
        }

        &:nth-of-type(1) {
            border-left: 1px solid blue;
        }
    }

    &:first-of-type {
        border-top: 1px solid blue;
    }

    &:last-of-type {
        border-bottom: 1px solid blue;
    }
}

input {
    float: left;
    margin-left: 10px;
}

.btn-primary {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.add-contact {
    margin-left: 5px;
    text-align: left;
}

form {
    margin-left: 5px;
    input {
        margin-right: 15px;
    }
}

.submit {
    float: left;
    color: #fff;
    background: green;
    border-radius: 20px;
    border: none;
    width: 100px;

    &:hover {
        color: orange;
    }
}

.input-container {
    position: relative;
    bottom: 10px;
    left: 10px;
}